MONGODB_URI=mongodb+srv://project4:IoyXip5tZjXwieJP@project4.oi61e.mongodb.net/project4_dev_db?replicaSet=rs0
HIBERNATE_STATISTICS=false
LOG_IP=127.0.0.1
LOG_LEVEL=debug
LOG_PORT=8081
PORT=8086
REDIS_ADDRESSES=
REDIS_MASTER_NAME=
REDIS_PASSWORD=
CACHE_PREFIX_KEY=project4
CACHE_LOCAL_TTL=300
CACHE_LOCAL_MAXIMUM_SIZE=200

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_NUM_PARTITIONS=
KAFKA_REPLICATION_FACTOR=
KAFKA_PREFIX=

JWT_SECRET_KEY=xyz
JWT_ACCESS_TOKEN_EXPIRED_MS=360000000000
JWT_REFRESH_TOKEN_EXPIRED_MS=2592000000

RECAPTCHA_ENABLE=false
RECAPTCHA_SECRET=1231231
RECAPTCHA_URL=http://localhost:8040

MAIL_MAIL_SERVER=SMTP
MAIL_MAILGUN_API_KEY=
MAIL_MAILGUN_DOMAIN_NAME=
MAIL_MAILGUN_FROM=

MAIL_SMTP_USER=postmaster@sandboxa9b81dbb8a8440abae8904af1a6522e9.mailgun.org
MAIL_SMTP_PASS=6cc4045e1a8c5d17efc363e61606ee10-623424ea-ddcf946e
MAIL_SMTP_DOMAIN_NAME=restaurant
MAIL_SMTP_PORT=587
MAIL_SMTP_HOST=smtp.mailgun.org

FILE_UPLOAD_TYPE=
FILE_DIR=
FILE_URL=
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_END_POINT=test
S3_BUCKET_NAME=test

SERVER_TIMEOUT_SLOW_API=100

SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB

TELEGRAM_BOT_CHAT_ID=
TELEGRAM_BOT_TOKEN=

FIREBASE_BASE64CONFIG=